<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SuperMarket.master.cs" Inherits="SuperMarket" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="SuperMarket.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: x-large;
            color: #6699FF;
        }
        .auto-style2 {
            color: #000099;
        }
        .auto-style3 {
            color: #0000CC;
        }
        .auto-style4 {
            font-size: x-large;
        }
    </style>
</head>
<body>
    <header style="text-align:center; position:fixed; height: 54px; width: 1416px; top: 14px; left: 125px; bottom: 596px;" class="auto-style1">
        <span class="auto-style3">&nbsp;&nbsp;
        Supermarket Management System 
        <br />
        </span><span class="auto-style2">GU-Extra</span></header>
    <article>
        
    <form id="form1" runat="server">
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <div class="h">
        <br />
        <br />
        <asp:HyperLink ID="hypSignIn" runat="server" NavigateUrl="~/SignIn.aspx" CssClass="auto-style4">Sign In</asp:HyperLink>
        <strong>
        <span class="auto-style4">&nbsp;
        </span>
        <br class="auto-style4" />
        </strong>
        <asp:HyperLink ID="hypSignUp" runat="server" NavigateUrl="~/SignUp.aspx" CssClass="auto-style4">Sign Up</asp:HyperLink>
        <strong>
        <br class="auto-style4" />
        </strong>
        <asp:HyperLink ID="hypReSet" runat="server" NavigateUrl="~/ReSet.aspx" CssClass="auto-style4">ReSet Password</asp:HyperLink>
        <strong>
        <br class="auto-style4" />
        <span class="auto-style4">&nbsp;
        </span>
        </strong>
        <asp:HyperLink ID="hypChangePassword" runat="server" NavigateUrl="~/ChangePassword.aspx" CssClass="auto-style4">Change Password</asp:HyperLink>
        <strong>
        <span class="auto-style4">&nbsp;
        </span>
        <br class="auto-style4" />
        </strong>
        <asp:HyperLink ID="hypSignOut" runat="server" NavigateUrl="~/SignOut.aspx" CssClass="auto-style4">Sign Out</asp:HyperLink>
        <strong>
        <span class="auto-style4">&nbsp;
        </span></strong>
        <br />
&nbsp;<br />
        <br />
        <br />
        
    </div>
    </form>
        </article>
</body>
</html>
